This is a directory placeholder file. It is not intended to be shipped with any software of any kind for any reason.
                                                     .....
                                                    ..:-:....
                                                   ...:%+:::-..
                                                 .....:::**-:...
                                               .....::::**=-::...
                                            .......:=#=#@##+-*:....
                                         .........:::=#######-::......
                                       .......::::::-+#######=:::........
                                    .....:-==-:::=---=*#####=--::#::::::=..
                                  ......::+*#*#-=#################-::-:-=:..
                               .........:::########################*####==..
                      ................:::--=%###########################::...
                   .................:::@##@###########################@-::...
                 ....:-::::::::::::::::-=###############################-:::.
                ....::%-:@::==::::::::-@##################################%:.
               .....:::-+##==##+*=-::-###################################-:..
            .......::::=*##########===####################################+:.
        ........:::::-+#############@+###################################-:..
    ...........::-=-==%##################################################:...
 ....:-::::::::::=*#####################################################::...
:::-::#-:-=-=-=%+@####################################################-::....
 .....:....::::::-+#####################################################::...
     ..........::=---=%##############@###################################::..
         ........::::++*############*+###################################-:..
             ......::::**##########=-=####################################+:.
               .....:::-**#==*#=#-:::-+##################################-::.
                 ...:==:::::-=::::::::=###################################@*.
                  ...:=::...::::.::::::-*###############################-:::.
                   ..................::+#@+###########################+-::...
                        ..............::::-=############################*:...
                                ........:::########################=%#@#+:..
                                  .......:-#*==-=##############+##-::::-=:..
                                     ....:::--::::::-=######=-::::::...::..
                                       .........::::=@#######=:::........
                                          ........:::+######%=::.....
                                             ......::=-=@##=:::....
                                                .....:::-*=:::...
                                                  ....::-=@=:...
                                                   ...::%::.:..
                                                    ..:-:...
                                                      ...

      ,-"~"-.
     /  ._.  \
    :  /   \  :
    !  !    : !
    ;  !    ; ;
   /    \  / /
  /      \/ /
 /       /`/
/       / /\
|     .`-'  |
|    .'.'   |
|    : :    |
|  ..: :..  |
|.' .' `. '.|
`\ '     ` /'
  `--___--'